* {
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
}

h2, h3 {
  color: #00a2c6;
}

nav {
  background-color: #00a2c6;
  padding: 5px;
  position: sticky;
  top: 0;
}

nav ul {
  display: flex;
  justify-content: flex-start;
  padding: 0;
  list-style-type: none;
}

nav li {
  margin-right: 20px;
}

main {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

#content {
  flex: 3; /* Menggunakan flexbox untuk mengatur lebar konten */
}

aside {
  flex: 1; /* Menggunakan flexbox untuk mengatur lebar sidebar */
  padding-left: 20px;
  text-align: center;
}

footer {
  padding: 20px;
  color: white;
  background-color: #00a2c6;
  text-align: center;
  font-weight: bold;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

nav a:hover {
  font-weight: bold;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.card p {
  text-align: justify;
}

.card img {
  max-width: 100%;
  height: auto;
}

.jumbotron {
  font-size: 20px;
  padding: 60px;
  background-color: #00c8eb;
  text-align: center;
  color: white;
}
