<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Profil Lamongan</title>
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;700;800&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="jumbotron">
      <h1>Lamongan</h1>
      <p>Kabupaten yang terletak di Provinsi Jawa Timur, dengan selogan "Lamongan Megilan".</p>
    </div>

    <nav>
      <ul>
        <li><a href="#sejarah">Sejarah</a></li>
        <li><a href="#geografis">Geografis</a></li>
        <li><a href="#budaya">Budaya</a></li>
        <li><a href="#kuliner">Kuliner</a></li>
        <li><a href="#wisata">Wisata</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="content">
      <article id="sejarah" class="card">
        <h2>Jejak Sejarah yang Membanggakan</h2>
        <img src="assets/image/Sejarah.jpg" alt="sejarah">
        <p>Sejarah Kabupaten Lamongan membentang hingga ke zaman kerajaan Majapahit. Lamongan merupakan pusat perdagangan yang strategis di pesisir utara Jawa Timur sejak ratusan tahun yang lalu. Nama "Lamongan" sendiri diyakini berasal dari kata "lamang," yang mengacu pada bendungan atau sungai yang melintasi daerah ini. Dalam perjalanan sejarahnya, Lamongan telah menjadi saksi dari berbagai peristiwa penting dalam sejarah Indonesia.</p>
        <p>Jejak sejarah ini tercermin dalam warisan budaya dan arsitektur yang masih terjaga hingga hari ini, memperkaya pengalaman wisata sejarah di kabupaten ini. Warisan sejarah yang mengagumkan ini menjadi daya tarik utama bagi para wisatawan yang ingin menyelami lebih dalam kekayaan budaya dan sejarah Indonesia, memberikan pengalaman yang mendalam dan tak terlupakan.</p>
        <p>Warisan sejarah yang mengagumkan ini menjadi daya tarik utama bagi para wisatawan yang ingin menyelami lebih dalam kekayaan budaya dan sejarah Indonesia, memberikan pengalaman yang mendalam dan tak terlupakan.</p>
      </article>

      <article id="geografis" class="card">
        <h2>Kekayaan Alam yang Mengagumkan</h2>
        <img src="assets/image/Alam.jpg" alt="geografis">
        <p>Secara geografis, Lamongan memiliki keindahan alam yang luar biasa. Terletak di dekat pantai utara Jawa Timur, kabupaten ini menawarkan pantai-pantai yang menakjubkan dengan pasir putihnya yang lembut dan air laut yang jernih. Pantai Paciran, Pantai Tanjung Kodok, dan Pantai Boom adalah beberapa destinasi pantai terkenal yang menjadi favorit para wisatawan. Selain pantai, Gunung Lamongan juga menjadi daya tarik utama bagi para pendaki dan pecinta alam.</p>
        <p>Dengan pemandangan alam yang spektakuler dan udara yang segar, pendakian ke puncak Gunung Lamongan memberikan pengalaman petualangan yang memuaskan bagi para pengunjungnya. Keindahan alam yang memukau di Kabupaten Lamongan memikat hati para pengunjung, menawarkan petualangan alam yang tak terlupakan dan kecantikan alam yang mempesona.</p>
        <p>Keindahan alam yang memukau di Kabupaten Lamongan memikat hati para pengunjung, menawarkan petualangan alam yang tak terlupakan dan kecantikan alam yang mempesona.</p>
      </article>

      <article id="budaya" class="card">
        <h2>Keanekaragaman Budaya yang Menyala</h2>
        <img src="assets/image/Tari.jpg" alt="budaya">
        <p>Kabupaten Lamongan juga kaya akan kebudayaan tradisional yang masih dijaga dengan baik oleh masyarakat setempat. Budaya Jawa yang kental terasa dalam berbagai aspek kehidupan sehari-hari, mulai dari seni pertunjukan seperti wayang kulit, tarian Jawa, hingga musik gamelan yang merdu. Selain itu, adat istiadat dan tradisi-tradisi lokal masih dihargai dan dilestarikan.</p>
        <p>Ini semua menambah warna dan kehangatan dalam kehidupan masyarakat Lamongan. Keanekaragaman budaya yang terpelihara dengan baik di Kabupaten Lamongan menarik minat para wisatawan untuk memahami dan merasakan kekayaan budaya Indonesia yang autentik.</p>
        <p>Keanekaragaman budaya yang terpelihara dengan baik di Kabupaten Lamongan menarik minat para wisatawan untuk memahami dan merasakan kekayaan budaya Indonesia yang autentik.</p>
      </article>

      <article id="kuliner" class="card">
        <h2>Kuliner yang Menggugah Selera</h2>
        <img src="assets/image/Soto.jpg" alt="kuliner">
        <p>Tak dapat dipungkiri, kuliner khas Lamongan juga merupakan daya tarik tersendiri bagi para wisatawan. Rujak cingur, soto Lamongan, tahu campur, ikan bakar, dan aneka hidangan laut segar menjadi menu wajib yang harus dicicipi saat berkunjung ke sini. Rasa autentik dan cita rasa yang lezat membuat kuliner Lamongan menjadi salah satu yang terbaik di Jawa Timur.</p>
        <p>Nikmati pengalaman kuliner yang menggugah selera di Kabupaten Lamongan, dan rasakan kenikmatan dari setiap hidangan yang disajikan dengan keahlian dan cinta dari para pengrajin kuliner lokal.</p>
        <p>Rasakan sensasi kenikmatan kuliner khas Lamongan yang tak tertandingi, dan jelajahi ragam cita rasa yang memanjakan lidah di setiap sudut kabupaten ini.</p>
      </article>

      <article id="wisata" class="card">
        <h2>Destinasi Wisata yang Beragam</h2>
        <img src="assets/image/Wisata.jpg" alt="wisata">
        <p>Selain pantai dan gunung, Lamongan juga menawarkan berbagai destinasi wisata lainnya yang menarik. Taman Wisata Alam Mangrove Wonorejo, Taman Nasional Bromo Tengger Semeru, dan berbagai tempat wisata religi seperti Makam Sunan Drajat dan Makam Sunan Sendang Duwur adalah beberapa contoh destinasi menarik yang patut dikunjungi.</p>
        <p>Jelajahi keindahan alam dan kekayaan budaya Lamongan melalui berbagai destinasi wisata yang beragam, dan biarkan diri Anda terpesona oleh pesona alam dan budaya yang menakjubkan.</p>
      </article>
    </section>

    <aside>
      <article class="profile card">
        <header>
          <h2>Kabupaten Lamongan</h2>
          <figure>
            <img src="assets/image/Lamongan.png" alt="Lambang">
            <figcaption>Lambang</figcaption>
          </figure>
        </header>

        <section>
          <h3>Informasi Lainnya</h3>
          <dl>
            <dt><b>Provinsi</b></dt>
            <dd>Jawa Timur</dd>
            <dt><b>Tanggal Berdiri</b></dt>
            <dd>20 September 1293</dd>
            <dt><b>Luas Total</b></dt>
            <dd>1,782.5 km<sup>2</sup></dd>
            <dt><b>Bahasa Daerah</b></dt>
            <dd>Jawa</dd>
            <dt><b>No Telepon</b></dt>
            <dd>+62 813-4157-4371</dd>
          </dl>
        </section>
      </article>
    </aside>
  </main>

  <footer>
    <p>Belajar Dasar Pemrograman Web &#169; 2024, Dicoding Academy</p>
  </footer>
</body>

</html>
